# Decibels_MVC

./: .gitignore  Decibels.sln  README.md
Decibels.Models/: ApplicationUser.cs  (+8 more)
DecibelsWeb/: DecibelsWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
DecibelsWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
DecibelsWeb/Areas/Admin/Views/: _ViewImports.cshtml
DecibelsWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DecibelsWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DecibelsWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DecibelsWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DecibelsWeb/Areas/Customer/Views/: _ViewImports.cshtml
DecibelsWeb/Areas/Identity/Data/: ApplicationDbContext.cs
DecibelsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DecibelsWeb/Controllers/: CategoryController.cs  HomeController.cs
DecibelsWeb/Data/: ApplicationDbContext.cs
DecibelsWeb/Migrations/: 20240629095000_AddCategoryTableToDb.Designer.cs  20240629095000_AddCategoryTableToDb.cs  20240704044418_SeedCategoryTable.Designer.cs  20240704044418_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
DecibelsWeb/Models/: Category.cs  ErrorViewModel.cs
DecibelsWeb/Properties/: launchSettings.json
DecibelsWeb/Services/: AzureBlobStorageService .cs  IStorageService .cs
DecibelsWeb/ViewComponents/: ShoppingCartViewComponent.cs
DecibelsWeb/Views/: _ViewImports.cshtml
DecibelsWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DecibelsWeb/Views/Home/: Index.cshtml
DecibelsWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DecibelsWeb/wwwroot/css/: cart-styles.css  home.css  site.css
DecibelsWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+121 files in other folders)
